<!DOCTYPE HTML>
<html lang="en" ng-app="webJPLApp">
	<head>
		<title>Web JPL - Mobile</title>
		<meta charset='utf-8' />
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <link rel="stylesheet" href="css/root.css" />
		<link rel="stylesheet" href="css/{{css}}.css" />

		<!-- AngularJS MVC Framework -->
		<script src="lib/AngularJS/angular.js"></script>
  		<script src="lib/AngularJS/angular-route.js"></script>
		<script src="lib/AngularJS/angular-cookies.js"></script>
  		<!-- jQuery -->
		<script src="lib/jQuery.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

		<!-- Main App Javascript (Contains Routing) -->
		<script src="js/app.js"></script>
		<script src="js/model.js"></script>

		<!-- Main App Controlers -->
		<script src="js/controllers/WebJPLLogin.js"></script>
		<script src="js/controllers/WebJPLLogout.js"></script>
		<script src="js/controllers/WebJPLProblems.js"></script>
		<script src="js/controllers/WebJPLCode.js"></script>
		<script src="js/controllers/WebJPLHome.js"></script>
	</head>
	<body>
		<div id='root-main'>
			<div id='root-header' class='root-bar'>
				<img ng-show='showJPLImage' id="jplHeader"src="images/jplwhite30.jpg">
				<p id='root-header-content'>{{header}}</p>
			</div>
			<div id='root-body'>
				<div ng-view></div>
			</div>
			<div id='root-footer' class='root-bar'>Developed by Brandon White & Darryn McLeod</div>
		</div>
	</body>
</html>
